---
- name: Copy tsa public key
  ansible.builtin.copy:
    content: "{{ concourse_tsa_public_key }}"
    dest: "{{ concourse_tsa_public_key_path }}"
    owner: "{{ concourse_user }}"
    group: "{{ concourse_group }}"
    mode: "{{ concourse_etc_files_mode }}"
  become: true
  notify:
    - Restart concourse worker

- name: Copy worker key
  ansible.builtin.copy:
    content: "{{ concourse_tsa_worker_key }}"
    dest: "{{ concourse_tsa_worker_key_path }}"
    owner: "{{ concourse_user }}"
    group: "{{ concourse_group }}"
    mode: "{{ concourse_etc_files_mode }}"
  become: true
  notify:
    - Restart concourse worker
