---
- name: Map system architecture to Concourse archive arch
  ansible.builtin.set_fact:
    concourse_archive_arch: >-
      {{
        {
          'x86_64': 'amd64',
          'aarch64': 'arm64'
        }[ansible_architecture]
      }}
  when: ansible_architecture in ['x86_64', 'aarch64']

- name: Set dynamic checksum for Concourse archive
  ansible.builtin.set_fact:
    concourse_archive_checksum: >-
      {{
        {
          'arm64': concourse_archive_checksum_arm64,
          'amd64': concourse_archive_checksum_amd64
        }[concourse_archive_arch]
      }}
  when: concourse_archive_arch in ['arm64', 'amd64']

- name: Fail if unsupported architecture
  ansible.builtin.fail:
    msg: "Unsupported architecture: {{ ansible_architecture }}. Only amd64 and arm64 are supported."
  when: ansible_architecture not in ['x86_64', 'aarch64']

- name: Register concourse binary existence
  ansible.builtin.stat:
    path: "{{ concourse_binary_path }}"
  become: true
  become_user: root
  ignore_errors: true
  register: binary

- name: Get concourse version
  ansible.builtin.command: "{{ concourse_binary_path }} -v"
  become: true
  register: installed_version
  changed_when: false
  when: binary.stat is defined and binary.stat.exists

- name: Check needs install
  ansible.builtin.set_fact:
    needs_install: "{{ not binary.stat.exists or installed_version is defined and installed_version.stdout != concourse_version }}"

- name: Download archive
  ansible.builtin.get_url:
    url: "{{ concourse_archive_url }}"
    dest: "{{ concourse_install_prefix_dir }}/{{ concourse_archive_name }}"
    checksum: "{{ concourse_archive_checksum }}"
    mode: "0755"
    force: false
    timeout: "{{ concourse_archive_fetch_timeout }}"
  become: true
  when: needs_install
  register: binary_download
  tags:
    - no-test

- name: Stop concourse
  ansible.builtin.import_tasks: stop.yml
  when: needs_install

- name: Unpack archive
  ansible.builtin.unarchive:
    src: "{{ concourse_install_prefix_dir }}/{{ concourse_archive_name }}"
    dest: "{{ concourse_install_prefix_dir }}"
    remote_src: true
    mode: "0755"
    owner: "{{ concourse_user }}"
    group: "{{ concourse_group }}"
  become: true
  when: binary_download is not defined or binary_download is changed
  notify:
    - restart concourse web
    - restart concourse worker

- name: Delete archive
  ansible.builtin.file:
    path: "{{ concourse_install_prefix_dir }}/{{ concourse_archive_name }}"
    state: absent
  become: true
  when: concourse_archive_delete_after_unarchive

- name: Binary permissions
  ansible.builtin.file:
    path: "{{ concourse_binary_path }}"
    owner: "{{ concourse_user }}"
    group: "{{ concourse_group }}"
    mode: "{{ concourse_binary_mode }}"
  become: true

- name: Create etc dir
  ansible.builtin.file:
    path: "{{ concourse_etc_dir }}"
    state: directory
    owner: "{{ concourse_user }}"
    group: "{{ concourse_group }}"
    mode: "0750"
  become: true

- name: Install postgresql
  ansible.builtin.import_tasks: postgresql/install.yml
  when: concourse_postgres_install

- name: Install web
  ansible.builtin.import_tasks: web/install.yml
  when: concourse_web

- name: Install worker
  ansible.builtin.import_tasks: worker/install.yml
  when: concourse_worker
