---
- name: Concourse group
  ansible.builtin.group:
    name: "{{ concourse_group }}"
    gid: "{{ concourse_gid }}"
  become: true

- name: Concourse user
  ansible.builtin.user:
    name: "{{ concourse_user }}"
    comment: Concourse CI
    uid: "{{ concourse_uid }}"
    group: "{{ concourse_group }}"
    shell: "/bin/false"
    createhome: false
  become: true
