---
- name: Stop concourse web
  ansible.builtin.service:
    name: concourse-web
    state: stopped
  become: true
  when: concourse_web_service is defined and concourse_web

- name: Stop concourse worker
  ansible.builtin.service:
    name: concourse-worker
    state: stopped
  become: true
  when: concourse_worker_service is defined and concourse_worker

- name: Restart concourse web
  ansible.builtin.service:
    name: concourse-web
    state: restarted
  become: true
  when: concourse_web_service is defined and concourse_web and concourse_service_enabled and concourse_service_start

- name: Restart concourse worker
  ansible.builtin.service:
    name: concourse-worker
    state: restarted
  become: true
  when: concourse_worker_service is defined and concourse_worker and concourse_service_enabled and concourse_service_start

- name: Systemd daemon reload
  ansible.builtin.systemd:
    daemon_reload: true
  become: true
